cds.cshrc
copy.txt
copy2.txt
linux
linux1
linux2
linux3
my.cshrc
my.tgz
result.txt
total 108
drwx------   11 digital_stdb10 digital_stdb10  4096 Sep 13 10:43 .
drwxr-xr-x. 983 root           root           24576 Sep  6 09:07 ..
-rw-------    1 digital_stdb10 digital_stdb10   270 Sep 13 09:42 .Xauthority
-rw-------    1 digital_stdb10 digital_stdb10    17 Sep 13 09:25 .bash_history
-rw-r--r--    1 digital_stdb10 digital_stdb10    18 Apr  1  2020 .bash_logout
-rw-r--r--    1 digital_stdb10 digital_stdb10   193 Apr  1  2020 .bash_profile
-rw-r--r--    1 digital_stdb10 digital_stdb10   231 Apr  1  2020 .bashrc
drwxrwxr-x    3 digital_stdb10 digital_stdb10    18 Sep 13 09:13 .cache
-rw-r--r--    1 digital_stdb10 digital_stdb10    82 Feb 24  2020 .cdsinit
drwxrwxr-x    3 digital_stdb10 digital_stdb10    18 Sep 13 09:13 .config
-rw-r--r--    1 digital_stdb10 digital_stdb10  1593 Sep 13 09:41 .cshrc
drwx------    3 digital_stdb10 digital_stdb10    25 Sep  6 09:22 .dbus
-rw-------    1 digital_stdb10 digital_stdb10  1735 Sep 13 09:41 .history
-rw-r--r--    1 digital_stdb10 digital_stdb10   172 Apr  1  2020 .kshrc
drwxrwxr-x    3 digital_stdb10 digital_stdb10    19 Sep  6 09:15 .local
drwxr-xr-x    4 digital_stdb10 digital_stdb10    39 Jul 16  2019 .mozilla
-rw-------    1 digital_stdb10 digital_stdb10  4079 Sep 13 10:43 .viminfo
-rwxr-xr-x    1 digital_stdb10 digital_stdb10  2190 Sep 13 09:46 cds.cshrc
-rw-r--r--    1 digital_stdb10 digital_stdb10   397 Sep 13 10:11 copy.txt
lrwxrwxrwx    1 digital_stdb10 digital_stdb10    14 Sep 13 10:09 copy2.txt -> ./original.txt
drwxr-xr-x    4 digital_stdb10 digital_stdb10    43 Sep  6 11:30 linux
drwxr-xr-x    4 digital_stdb10 digital_stdb10    34 Sep 13 10:24 linux1
drwxr-xr-x    2 digital_stdb10 digital_stdb10     6 Sep 13 10:23 linux2
drwxr-xr-x    2 digital_stdb10 digital_stdb10     6 Sep 13 10:23 linux3
-rwxr-xr-x    1 digital_stdb10 digital_stdb10    31 Sep 13 09:20 my.cshrc
-rw-r--r--    1 digital_stdb10 digital_stdb10   160 Sep 13 10:25 my.tgz
-rw-r--r--    1 digital_stdb10 digital_stdb10    83 Sep 13 10:42 result.txt
